total 64
drwxr-xr-x 2 root root 4096 Feb 13 11:37 .
drwxr-xr-x 6 root root 4096 Feb 13 08:46 ..
-rwxr--r-- 1 root root   36 Feb 13 09:25 0-hello_world
-rw-r--r-- 1 root root 4096 Feb 13 08:55 .0-hello_world.swo
-rw-r--r-- 1 root root 4096 Feb 13 08:53 .0-hello_world.swp
-rwxr--r-- 1 root root    0 Feb 13 08:25 10-no_more_js
-rwxr--r-- 1 root root    0 Feb 13 08:25 11-directories
-rwxr--r-- 1 root root    0 Feb 13 08:25 12-newest_files
-rwxr--r-- 1 root root    0 Feb 13 08:25 13-unique
-rwxr--r-- 1 root root    0 Feb 13 08:25 14-findthatword
-rwxr--r-- 1 root root    0 Feb 13 08:25 15-countthatword
-rwxr--r-- 1 root root    0 Feb 13 08:25 16-whatsnext
-rwxr--r-- 1 root root    0 Feb 13 08:25 17-hidethisword
-rwxr--r-- 1 root root    0 Feb 13 08:25 18-letteronly
-rwxr--r-- 1 root root    0 Feb 13 08:25 19-AZ
-rwxr--r-- 1 root root   31 Feb 13 09:42 1-confused_smiley
-rwxr--r-- 1 root root    0 Feb 13 08:25 20-hiago
-rwxr--r-- 1 root root    0 Feb 13 08:25 21-reverse
-rwxr--r-- 1 root root    0 Feb 13 08:25 22-users_and_homes
-rwxr--r-- 1 root root   28 Feb 13 09:45 2-hellofile
-rwxr--r-- 1 root root   39 Feb 13 09:50 3-twofiles
-rwxr--r-- 1 root root   35 Feb 13 10:06 4-lastlines
-rwxr--r-- 1 root root   35 Feb 13 10:11 5-firstlines
-rwxr--r-- 1 root root   40 Feb 13 10:18 6-third_line
-rwxr--r-- 1 root root   84 Feb 13 11:21 7-file
-rwxr--r-- 1 root root   79 Feb 13 11:37 8-cwd_state
-rwxr--r-- 1 root root    0 Feb 13 08:25 9-duplicate_last_line
-rw-r--r-- 1 root root  801 Feb 13 10:14 iacta
-rw-r--r-- 1 root root    1 Feb 13 11:37 ls_cwd_content
-rw-r--r-- 1 root root 1912 Feb 13 08:37 README.md
